GestionCourseMVVM/Views/ListeCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionCourseMVVM.Views.ListeCourses">

    <StackLayout>
    <ListView x:Name="lstCourses" HasUnevenRows="True" ItemsSource="{Binding Courses}" Grid.Row="1">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame  CornerRadius="8"  BackgroundColor="White" Margin="10,15">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Nom}" FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="0"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Lieu}" FontSize="13" TextColor="Gray" Grid.Column="0"/>
                                <Label Text="{Binding Distance}" FontSize="13" TextColor="Gray" Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </ViewCell>       
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button TextColor="White" BackgroundColor="Blue" Margin="50,20,50,0" Text="Ajouter coureur" Clicked="Ajout_Coureur_button_Cliked"></Button>
        <Button TextColor="White" BackgroundColor="Blue" Margin="50,20,50,10" Text="Ajouter Course"></Button>

    </StackLayout>
</ContentPage>